<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_logout"
        android:title="LogOut" />
    <item
        android:id="@+id/action_dark_mode"
        android:title="Dark Mode" />
    <item
        android:id="@+id/action_change_password"
        android:title="Promijeni šifru" />
</menu>
