<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".homePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="24dp">

        <!-- Profilna slika  -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Profilna slika"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImageView"
            app:strokeColor="@color/profileBorder"
            app:strokeWidth="3dp" />

        <!-- Pozdravna poruka -->
        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Pozdrav,"
            android:textColor="@color/textPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Ime korisnika -->
        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ime i Prezime"
            android:textColor="@color/textPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcomeTextView" />

        <!-- Ime psa -->
        <TextView
            android:id="@+id/dogNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Ime psa"
            android:textColor="@color/textSecondary"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/dogBreedTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userNameTextView" />

        <!-- Pasmina psa -->
        <TextView
            android:id="@+id/dogBreedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:text="Pasmina"
            android:textColor="@color/textSecondary"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/dogNameTextView"
            app:layout_constraintTop_toBottomOf="@id/userNameTextView" />

        <!-- Buttoni za menu  -->
        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dogBreedTextView">

            <Button
                android:id="@+id/buttonCare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/fun_fact_background"
                android:text="Njega i briga"
                android:textColor="@color/fun_fact_text" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/fun_fact_background"
                android:text="Hrana"
                android:textColor="@color/fun_fact_text" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Slika psa -->
        <ImageView
            android:id="@+id/dogImageView"
            android:layout_width="340dp"
            android:layout_height="450dp"
            android:layout_marginTop="48dp"
            android:adjustViewBounds="true"
            android:contentDescription="Slika psa"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonLayout" />

        <!-- Fun Fact naslov -->
        <TextView
            android:id="@+id/funFactTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Da li ste znali?:"
            android:textColor="@color/textPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dogImageView" />

        <!-- Fun Fact tekst -->
        <TextView
            android:id="@+id/funFactTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/fun_fact_background"
            android:lineSpacingExtra="4dp"
            android:text="Ovdje će biti prikazana zanimljivost o psima..."
            android:textColor="@color/fun_fact_text"
            android:textSize="16sp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/funFactTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
